src/step.pug
doctype html
html(lang="zh-TW")
  head
    include pages/_meta.pug
    script(type="text/javascript" src="./webroot/scripts/slick.js")
    script(type="text/javascript" src="./webroot/scripts/slick-custom.js")
  body
    .container
      include pages/_header.pug
      .wrapper
        #menu
          ul
            li
              a(href="index.html")
                | 如何
                span 快樂退
            li
              a(href="info.html")
                | 立即
                span 享優惠
            li.active
              a(href="step.html")
                | 熱心
                span 小幫手
            li
              a(href="fund.html")
                | 輕鬆
                span 挑基金
        .content#step
          .deco-1
            img.title(src="./webroot/images/title_01.png", alt="")
            img(src="./webroot/images/bg_title.png", alt="")
          .slider#account
            ul
              li
                img(src="./webroot/images/account_01.png", alt="")
                .step
                  .num 1
                  .text 由行動銀行進入申請頁面
              li
                img(src="./webroot/images/account_02.png", alt="")
                .step
                  .num 2
                  .text 輸入個人基本資料
              li
                img(src="./webroot/images/account_03.png", alt="")
                .step
                  .num 3
                  .text 輸入OTP密碼進行驗證
              li
                img(src="./webroot/images/account_04.png", alt="")
                .step
                  .num 4
                  .text
                    p 上傳個人證件
                    p (身分證、健保卡)
              li
                img(src="./webroot/images/account_05.png", alt="")
                .step
                  .num 5
                  .text 輸入個人基本資料
              li
                img(src="./webroot/images/account_06.png", alt="")
                .step
                  .num 6
                  .text
                    p 輸入個人其他銀行帳號
                    p 進行身分驗證
              li
                img(src="./webroot/images/account_07.png", alt="")
                .step
                  .num 7
                  .text 輸入簡訊OTP密碼
              li
                img(src="./webroot/images/account_08.png", alt="")
                .step
                  .num 8
                  .text 確認條款
              li
                img(src="./webroot/images/account_09.png", alt="")
                .step
                  .num 9
                  .text 帳號申請完成
          img(src="./webroot/images/img_03-2.jpg", alt="")
          .deco-2
            img.title(src="./webroot/images/title_02.png", alt="")
            img(src="./webroot/images/img_03-3.jpg", alt="")
          .slider#order
            ul
              li
                img(src="./webroot/images/order_01.jpg", alt="")
                .step
                  .num 1
                  .text
                    p 登入 個人網銀或
                    p 行動銀行APP
                    p (示意圖，或可至分行
                    p 臨櫃下單)
              li
                img(src="./webroot/images/order_02.png", alt="")
                .step
                  .num 2
                  .text
                    p
                      | 點選交易
                      span 選單
                      img.arr(src="./webroot/images/ico_arr.png", alt="")
                    p
                      span 基金/信託
                      img.arr(src="./webroot/images/ico_arr.png", alt="")
                      span 基金交易
                      img.arr(src="./webroot/images/ico_arr.png", alt="")
                    p
                      span 定期定額申購
              li
                img(src="./webroot/images/order_03.png", alt="")
                .step
                  .num 3
                  .text
                    p 點選加入
                    p
                      span 快樂退全民計畫
                    p 依序點選定期定額
                    p 扣款交易條件
              li
                img(src="./webroot/images/order_04.png", alt="")
                .step
                  .num 4
                  .text
                    p
                      | 全部確認後，按下
                      span 確定
                    p  交易完成囉！
      .footer
        include pages/_footer.pug

step.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>遠東商銀快樂退全民計畫</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width initial-scale=1 minimum-scale=1.0 maximum-scale=1.0 user-scalable=0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
    <link rel="shortcut icon" href="webroot/images/favicon.png">
    <link type="text/css" rel="stylesheet" href="./webroot/css/style.css">
    <script type="text/javascript" src="https://www.feib.com.tw/www/js/thirdParty/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./webroot/scripts/main.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script>
      $(function () {
        $('#account ul, #order ul').slick({
            centerMode: true,
            centerPadding: '0',
            slidesToShow: 3,
            arrows: true,
            responsive: [{
                breakpoint: 640,
                settings: {
                    centerMode: false,
                    slidesToShow: 1
                }
            }]
        })
        $(window).on('load', function(){
            let $img = $('#account li:first-child img')
            let h = $img.height().toFixed()
            $('.slick-arrow').css({
                'height': h
            })
        })
      })
    </script>
  </head>
  <body>
    <div class="container">
      <div id="kv">
        <div class="header">
          <div class="wrapper"><a href="https://www.feib.com.tw/" target="_blank"><img src="./webroot/images/logo_feg.png" alt=""></a><a href="https://www.feib.com.tw/" target="_blank"><img src="./webroot/images/logo_feib.png" alt=""></a></div>
        </div>
        <div class="wrapper"><img class="mb" src="./webroot/images/kv_mb.jpg" alt=""><img class="pc" src="./webroot/images/kv_pc.jpg" alt=""></div>
      </div>
      <div class="wrapper">
        <div id="menu">
          <ul>
            <li><a href="index.html">如何<span>快樂退</span></a></li>
            <li><a href="info.html">立即<span>享優惠</span></a></li>
            <li class="active"><a href="step.html">熱心<span>小幫手</span></a></li>
            <li><a href="fund.html">輕鬆<span>挑基金</span></a></li>
          </ul>
        </div>
        <div class="content" id="step">
          <div class="deco-1"><img class="title" src="./webroot/images/title_01.png" alt=""><img src="./webroot/images/bg_title.png" alt=""></div>
          <div class="slider" id="account">
            <ul>
              <li><img src="./webroot/images/account_01.png" alt="">
                <div class="step">
                  <div class="num">1</div>
                  <div class="text">由行動銀行進入申請頁面</div>
                </div>
              </li>
              <li><img src="./webroot/images/account_02.png" alt="">
                <div class="step">
                  <div class="num">2</div>
                  <div class="text">輸入個人基本資料</div>
                </div>
              </li>
              <li><img src="./webroot/images/account_03.png" alt="">
                <div class="step">
                  <div class="num">3</div>
                  <div class="text">輸入OTP密碼進行驗證</div>
                </div>
              </li>
              <li><img src="./webroot/images/account_04.png" alt="">
                <div class="step">
                  <div class="num">4</div>
                  <div class="text">
                    <p>上傳個人證件</p>
                    <p>(身分證、健保卡)</p>
                  </div>
                </div>
              </li>
              <li><img src="./webroot/images/account_05.png" alt="">
                <div class="step">
                  <div class="num">5</div>
                  <div class="text">輸入個人基本資料</div>
                </div>
              </li>
              <li><img src="./webroot/images/account_06.png" alt="">
                <div class="step">
                  <div class="num">6</div>
                  <div class="text">
                    <p>輸入個人其他銀行帳號</p>
                    <p>進行身分驗證</p>
                  </div>
                </div>
              </li>
              <li><img src="./webroot/images/account_07.png" alt="">
                <div class="step">
                  <div class="num">7</div>
                  <div class="text">輸入簡訊OTP密碼</div>
                </div>
              </li>
              <li><img src="./webroot/images/account_08.png" alt="">
                <div class="step">
                  <div class="num">8</div>
                  <div class="text">確認條款</div>
                </div>
              </li>
              <li><img src="./webroot/images/account_09.png" alt="">
                <div class="step">
                  <div class="num">9</div>
                  <div class="text">帳號申請完成</div>
                </div>
              </li>
            </ul>
          </div><img src="./webroot/images/img_03-2.jpg" alt="">
          <div class="deco-2"><img class="title" src="./webroot/images/title_02.png" alt=""><img src="./webroot/images/img_03-3.jpg" alt=""></div>
          <div class="slider" id="order">
            <ul>
              <li><img src="./webroot/images/order_01.jpg" alt="">
                <div class="step">
                  <div class="num">1</div>
                  <div class="text">
                    <p>登入 個人網銀或</p>
                    <p>行動銀行APP</p>
                    <p>(示意圖，或可至分行</p>
                    <p>臨櫃下單)</p>
                  </div>
                </div>
              </li>
              <li><img src="./webroot/images/order_02.png" alt="">
                <div class="step">
                  <div class="num">2</div>
                  <div class="text">
                    <p>點選交易<span>選單</span><img class="arr" src="./webroot/images/ico_arr.png" alt=""></p>
                    <p><span>基金/信託</span><img class="arr" src="./webroot/images/ico_arr.png" alt=""><span>基金交易</span><img class="arr" src="./webroot/images/ico_arr.png" alt=""></p>
                    <p><span>定期定額申購</span></p>
                  </div>
                </div>
              </li>
              <li><img src="./webroot/images/order_03.png" alt="">
                <div class="step">
                  <div class="num">3</div>
                  <div class="text">
                    <p>點選加入</p>
                    <p><span>快樂退全民計畫</span></p>
                    <p>依序點選定期定額</p>
                    <p>扣款交易條件</p>
                  </div>
                </div>
              </li>
              <li><img src="./webroot/images/order_04.png" alt="">
                <div class="step">
                  <div class="num">4</div>
                  <div class="text">
                    <p>全部確認後，按下<span>確定</span></p>
                    <p> 交易完成囉！</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="wrapper">
          <ul class="acd" id="note">
            <li class="acd-item">
              <div class="acd-head">注意事項</div>
              <div class="acd-body">
                <p>【信託產品投資須知及風險預告：請投資人審慎評估下列各項條文內容】</p>
                <ul>
                  <li>本活動之基金經金管會核准或同意生效，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益；基金經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱風險預告及各該基金公開說明書，確實做好財務規劃與風險評估。</li>
                  <li>本行銷售之基金已備有公開說明書(或其中譯本)或投資人須知等說明文件，投資人可至<a href="https://mops.twse.com.tw/mops/web/index" target="_blank">公開資訊觀測站</a>、<a href="https://announce.fundclear.com.tw/MOPSFundWeb/" target="_blank">境外基金資訊觀測站</a>查閱。</li>
                  <li>基金投資並非存款，亦非屬存款保險承保範圍。基金投資具投資風險，此一風險可能使本金發生虧損，投資人須自負盈虧，本行不保本不保息，除盡善良管理人注意義務外，不擔保投資盈虧或運作績效，投資所可能產生的本金虧損、匯率損失、或基金解散、清算、移轉、合併等風險，均由投資人自行承擔。</li>
                  <li>基金淨值可能因市場因素而上下波動，基金淨值僅供參考，實際以基金經理公司公告之淨值為準；部分基金採雙軌報價，申購參考價格／贖回參考價格僅供參考，實際交易以基金經理公司所公告的申購價／贖回價為計算基礎。</li>
                  <li>投資人因不同時間進場，將有不同之投資績效，過去績效亦不代表未來績效之保證。以基金過去績效進行模擬投資組合僅為歷史資料模擬投資組合之結果，不代表本投資組合之實際報酬率及未來績效保證，不同時間進行模擬操作，其結果亦可能不同。</li>
                  <li>境內、外基金於公開說明書或投資人須知可能揭露貨幣風險，境外基金係以外幣計價(含避險級別)，投資人之慣用貨幣（持有或常用作交易之貨幣）如是新臺幣，則須承擔取得收益分配或買回價金時轉換回新臺幣可能產生之匯率風險，亦即轉換當時之新臺幣兌換外幣匯率相較於原始投資日之匯率升值時，投資人將承受匯兌損失。</li>
                  <li>基金的配息及相關費用可能由基金的收益或本金中支付，任何涉及由本金支出的部分，進而將會導致原始投資金額減損，部分基金進行配息前未先扣除應負擔費用，由本金支付之配息之相關資料，投資人可至證券投資信託事業或總代理人之公司網站查詢。基金配息率不代表基金報酬率，且過去配息率不代表未來配息率。基金淨值可能因市場因素而上下波動，投資人於獲得配息時，宜一併注意基金淨值之變動。</li>
                  <li class="mark">高收益債券基金（本類基金主要係投資於非投資等級之高風險債券且配息來源可能為本金）（主要特色係投資前揭基金之組合基金亦同），適合能承受較高風險委託人，且不宜占投資組合過高的比重。由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損，不適合無法承擔相關風險之委託人；又如係本國投信機構募集者，則可能投資於符合美國Rule 144A規定具有私募性質之債券，雖其投資總金額不得超過基金淨資產價值之30%，然該債券具有債券發行人違約之信用風險、利率風險、流動性風險、交易對手風險及因財務訊息揭露不完整或因價格不透明導致波動性較大之風險，投資人應審慎評估；另證券投資信託事業募集之債券型基金、平衡型基金、不動產證券化基金或募集之基金投資新興市場國家債券達基金淨資產價值之百分之六十以上者，或有可能投資符合美國Rule 144A規定具有私募性質之債券，亦應留意相關風險。</li>
                  <li>部分基金可能持有衍生性商品部位，可能達基金淨資產價值之140%，可能造成基金淨值高度波動及衍生其他風險。</li>
                  <li>投資新興市場可能比投資已開發國家有較大的價格波動及流動性較低風險；其他風險可能包含必須承受較大的政治或經濟不穩定、匯率波動、不同法規結構及會計體系間的差異、因國家政策而限制機會及承受較大投資成本的風險。</li>
                  <li>投資於中國之基金應依中華民國相關法令之規定：境外基金投資大陸地區證券市場之有價證券以掛牌上市有價證券及銀行間債券市場為限，且投資總金額不得超過該基金淨資產價值20%(境外基金機構依鼓勵境外基金深耕計畫向金管會申請並經認可，得放寬投資總金額上限至40%)，故並非完全投資於大陸地區之有價證券；投信基金投資大陸地區之有價證券雖可包括其證券集中交易市場交易之股票、存託憑證或符合一定信用評等之債券等且法令並無規範投資總金額之上限，惟仍應符合信託契約、公開說明書、證券投資信託基金管理辦法等相關規定及受到基金公司QFII額度之限制，故亦非一定完全投資於大陸地區有價證券。又投資人亦須留意中國市場政府政策、法令、會計稅務制度、經濟與市場等變動所可能產生之投資風險。</li>
                  <li>委託人之交易如經基金公司認定為短線交易者，基金公司或本行可拒絕受理申請轉換或申購要求，並可請求支付一定比例之贖回費用或其他相關費用，費用標準均依各該基金公司之規定。</li>
                  <li>為保護既有投資人之權益，部份境外基金設有價格稀釋調整機制及公平市價規定，投資人申購前應詳閱基金公開說明書及投資人須知。</li>
                  <li>委託人瞭解並同意受託人辦理特定金錢信託業務或特定有價證券信託業務之相關交易時，自交易相對人取得之報酬、費用、折讓等各項利益，得作為受託人收取之信託報酬。</li>
                  <li>委託人在持有基金期間，本行仍持續收受經理費分成報酬，另委託人可至本行官網『基金銷售機構通路報酬揭露』頁面，查詢基金經理費率及其分成費率或其他通路報酬之最新情形。</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="bottom">
          <div class="wrapper">
            <ul>
              <li>理財生活網 / <a href="https://www.feib.com.tw/" target="_blank">www.feib.com.tw</a></li>
              <li>理財專線 <a href="tel:0800-088-222" target="_blank">0800-088-222</a></li>
            </ul>
          </div>
        </div>
        <div id="btns"><a href="https://iapp.feib.com.tw/hppApply" target="_blank"><img src="./webroot/images/btn-01.png" alt=""></a><a href="https://www.feib.com.tw" target="_blank"><img src="./webroot/images/btn-02.png" alt=""></a></div>
      </div>
    </div>
  </body>
</html>
